# ProjectWeather

./: pom.xml
src/main/java/: MenuApp.java
src/main/java/config/: HibernateConfig.java
src/main/java/model/: CurrentResponse.java  Location.java  Weather.java  WeatherResponse.java
src/main/java/repository/: HibernateUtil.java  LocationRepository.java  WeatherRepository.java
src/main/java/reprository/: LocationRepository.java
src/main/java/service/: MenuService.java  WeatherService.java
src/main/resources/: hibernate.cfg  hibernate.cfg.xml
